
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome-banco
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nome-banco

spring.datasource.username=root
spring.datasource.password=senha

# Estas 2 linhas abaixo servem para fazer teste de conectividade conforme configuraçoes da url, username e password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Não é mais necessário configurar o driver (se colocar esta linha vai dar um warning)
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# manter a tabela, mas atualiza
spring.jpa.hibernate.ddl-auto=update
# se tiver true irá printar os comandos sql no console
spring.jpa.hibernate.show-sql=false    

# transforma o padrão camelCase para a forma padrão do sql. Exemplo: atributo com o nome motorDeCarro --> motor-de-carro
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

# Informa qual o dialeto do banco de dados que estou utilizando (comandos específicos que as vezes funciona somente em um banco específico)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
